{
  "name": "@nib-styles/sass-spacing",
  "description": "SASS mixins for margin and padding. Plus a compiled set of responsive margin and padding classes.",
  "version": "1.0.1",
  "dependencies": {
    "@nib-styles/sass-breakpoints": "^1.0.0",
    "sass-spacing": "git+https://github.com/cliff-mayson/sass-spacing.git"
  },
  "scripts": {
    "build": "sass-composer compiled.scss -o dist/compiled.css"
  },
  "devDependencies": {
    "sass-composer": "^2.0.0-beta16"
  }
}
